## Hangman Style Game ##
*Only Html and CSS were used to create this game.*
Inspired by student project. I attempt to make my own version of a games they have submitted using only HTML and CSS.

I could see myself creating a sript that could potentional make the game dynamic in that depending on the css file that is loaded a differnt word is the target!?(to think about)

---

## Extra files used
List of files besides out index.html and style.css

1. Google Fonts to make it look a little nicer
2. CSS from was created here (https://codepen.io/Claudia413/pen/GEVgLz). Eventually I plan to create my own cowbow or something, but for now the frog works.

---

## JavaScript
If I had include JavScript, what would be different?

1. Make it more dynamic, use ajax to load a random word.
2. Not show the user the answer by looking in the source code.